<html>
    <head>
        <style>
            body{
                background-color: #201B1B;
                min-height: 100%;
                overflow: hidden;
            }
            .avatar{
                position: absolute;
                bottom:-50px;
                border-radius: 50%;
                box-shadow: 2px 3px 12px black;
                width: 400px;
                
            }
            .left{
                left:-50px;
                
            }
            .right{
                right:-50px;
                
            }
            
            .vs{
                width: 150px;
                position: absolute;
                left:50%;
                top:250px;
                margin-left:-75px;
            }
            .logo{
                width: 100px;
                position: absolute;
                left:10px;
                top:10px;
            }
            .sponsors{
                color:white;
                position: absolute;
                top:10px;
                right:10px;
            }
            
        </style>
    </head>
    <body>
        <a href="sponsors.html" class="sponsors">sponsors</a>
        <img class="logo" src="logo.png" />
        <img class="avatar left" src="ranil.jpg" />
        <img class="vs" src="vs.png"/>
          <img class="avatar right" src="len.jpg"  />
    </body>
</html>