<html>
    <head>
        <style>
            body{
                background-color: #201B1B;
                min-height: 100%;
                overflow: hidden;
                color:white;
                text-align: center;
            }
            
            ul{
                list-style-type: none;
            }
            
       
            .logo{
                width: 100px;
                position: absolute;
                left:10px;
                top:10px;
            }
            .sponsors{
                color:white;
                position: absolute;
                top:10px;
                right:10px;
            }
            
        </style>
    </head>
    <body>
        <a href="sponsors.html" class="sponsors">sponsors</a>
        
        <h2>Platinum sponsors</h2>
        <ul>
            <li>Dynamo</li>
            <li>Cyphter HQ</li>
            <li>Rawneal dance</li>
        </ul>
        
        <h3>Heroes</h3>
        <ul>
            <li>Stino Smulders</li>
            <li>Lennert v/d pol</li>
        </ul>
             
        
    </body>
</html>