<html>
	<head>
		<script src="phonegap.js"></script>
		<script type='text/javascript'>
			
			
			document.addEventListener("backbutton", onBackKeyDown, false);
			
			function onBackKeyDown(){
				window.history.back();
			}
			function prevPage(){
				window.open('index.html');
			}
			function nextPage(){
				window.open('lastPage.html');
			}
		</script>
	</head>
	<body>
		<p><button onclick='prevPage()'>Prev Page</button></p>
		<p><button onclick='nextPage()'>Next Page</button></p>
	</body>
</html>